# samplems

./: .gitignore
base/: pom.xml
base/src/main/java/com/phn/base/component/: BcryptAuthenticator.java  DataStore.java  DataStoreImpl.java  PhnAuthenticator.java  PhnCacheContainer.java  PhnConstants.java  UserStore.java  UserStoreImpl.java
base/src/main/java/com/phn/base/model/: Account.java
base/src/main/java/com/phn/base/model/user/: User.java  UserParams.java
base/src/main/java/com/phn/base/repository/: UserRepository.java
base/src/main/java/com/phn/base/repository/jpa/: JpaUserRepository.java
doc/: common.py
im_server/: pom.xml
im_server/src/main/java/com/phn/embryo/: AbstractEmbryoAckManager.java  AbstractEmbryoChannelInitializer.java  AbstractEmbryoInPacketHandler.java  AbstractEmbryoTunnel.java  Disconnectable.java  DisconnectableHub.java  EmbryoAckManager.java  EmbryoAckSchedulerKey.java  EmbryoConstants.java  EmbryoEntry.java  EmbryoNamespace.java  EmbryoNamespacesHub.java  EmbryoPacket.java  EmbryoTunnel.java
im_server/src/main/java/com/phn/embryo/client/: EmbryoClient.java  EmbryoClientReceiverListener.java  PacketBufClientHandler.java  PacketBufClientInitializer.java
im_server/src/main/java/com/phn/embryo/listener/: EmbryoClientListeners.java  EmbryoConnectListener.java  EmbryoReceiverListener.java  EmbryoRegisterListener.java
im_server/src/main/java/com/phn/embryo/sample/: EmbryoClient.java  EmbryoServer.java  PacketBufClientHandler.java  PacketBufClientInitializer.java  PacketBufServerChannelInitializer.java  PacketBufServerHandler.java
im_server/src/main/java/com/phn/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoClients.java  EchoServer.java  EchoServerHandler.java
im_server/src/main/java/com/phn/proto/: PhnNetBuf.java
im_server/src/main/java/com/phn/tojoy/channel/: PacketBufServerChannelInitializer.java
im_server/src/main/java/com/phn/tojoy/embryo/: TojoyAckManager.java  TojoyChannelInitializer.java  TojoyInPacketHandler.java  TojoyNamespacesHub.java  TojoyTunnel.java
im_server/src/main/java/com/phn/tojoy/laucher/: ExitThread.java  ImServerLauncher.java
im_server/src/main/java/com/phn/tojoy/laucher/config/: ImBusinessConfig.java  JpaPhnImConfig.java  RootApplicationContextConfig.java
im_server/src/main/java/com/phn/tojoy/service/: ImService.java  ImServiceImpl.java
im_server/src/main/resources/: logback.xml  phnimclient.jks  phnimserver.jks
im_server/src/main/resources/spring/: data-access.properties  hibernate.cfg.xml
im_server/src/socketio/java/com/phn/socketio/client/: ImClient.java  ImClientLauncher.java
im_server/src/socketio/java/com/phn/socketio/jesque/: JobListener.java  PhnJobFactory.java  PhnWorkerImpl.java  PhnWorkerImplFactory.java
im_server/src/socketio/java/com/phn/socketio/laucher/: ExitThread.java  ImServerLauncher.java
im_server/src/socketio/java/com/phn/socketio/listener/: PhnDataListener.java
im_server/src/socketio/java/com/phn/socketio/manager/: AbstractManager.java  UserManager.java  UserManagerImpl.java
im_server/src/socketio/java/com/phn/socketio/service/: SocketIOService.java  SocketIOServiceImpl.java
im_server/src/test/java/com/phn/tojoy/test/: AbstractTojoyTests.java  TimeoutTests.java  TojoyListenerTests.java
jupport/: pom.xml  (+1 more)
(+73 files in other folders)
