persistenceUnitName=phndb
packagesToScan=com.phn.base.model,com.phn.socketio.model
connection.useUnicode=true
connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.jupport.hibernate.FineMySQL5Dialect
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
#characterEncoding=UTF-8&
hibernate.hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/phn_db?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true&verifyServerCertificate=false&useSSL=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true
hibernate.hikari.driverClassName=com.mysql.jdbc.Driver
hibernate.hikari.username=phn_dba
hibernate.hikari.password=BztctBztSto5gzttzE
hibernate.hikari.minimumIdle=30
hibernate.hikari.maximumPoolSize=200
hibernate.hikari.connectionTimeout=40000
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

jpa.showSql=true
jdbc.driverClassName=com.mysql.jdbc.Driver

#http://blog.csdn.net/pnet2008/article/details/33819071
#[client]  
#default-character-set = utf8mb4   
#[mysql]  
#default-character-set = utf8mb4   
#[mysqld]  
#character-set-client-handshake = FALSE  
#character-set-server = utf8mb4  
#collation-server = utf8mb4_unicode_ci  

#set character_set_server=utf8mb4;
#set collation_server=utf8mb4_general_ci;
#set names utf8mb4;

#pac4j.logout.defaultUrl=/?defaulturlafterlogout
#pac4j.logout.destroySession=false
#pac4j.callback.multiProfile=true
#
#pac4j.centralLogout.defaultUrl=http://localhost:8080/?defaulturlafterlogoutafteridp
#pac4j.centralLogout.logoutUrlPattern=http://localhost:8080/.*
#pac4j.callback.defaultUrl=
#
#web.files.dir=/Users/zane/data1/doc/tmp
#web.files.url=/files
#testString=true